<!DOCTYPE html>
<html>
<head>
	<title>MY DISTRO</title>
	<link rel="stylesheet"
			type="text/css"
			href="css/style.css"/>
</head>

<body>
    <div id="header">
        <img id="logo" alt="logo"
        src="img/logo-md.jpg"/>

        <ul id="menu" align="center">
            <li>
              <a href="index.html">
              Home
              </a>
          </li>
          <li>
              <a href="profil.html">
              Profil
              <a/>
          </li>
          <li>
              <a href="jenis.html">
              Jenis Baju
              </a>
          </li>
           <li>
              <a href="contact.html">
              Contact
              <a/>
          </li>
        </ul>
      </div>

<!--Hubungi-->
<div id="hub" align="center"s>
    <img alt="hubungi" src="img/logo-hub.jpg" />
	</div>
	
<!--CONTACT-->
	<div id="contact">
	<div style="text-align:center;">
		<div id="bungkus-contact">
			<h2>
				<div id="subjudul-contact" >
					ORDER NOW
				</div>
				<div id="judul-contact" >
					HUBUNGI di :
				</div>
			</h2>
			<p>
				Pin bbm : 5598A76
			</p>
			<p>
				WA      : 0896-8032-9888
			</p>
				<p>
				telp    : 021-9988776
			</p>
			</div> 
					  
 <!--Sponsor-->
<div id="sponsor-03" >
		<div id="bungkus-sponsor-03">
			Trusted By :
				<img alt="sponsor" src="img/logo-client.jpg" />
	</div>
	
</body>
</html>